{
    "name": "lancer-automations",
    "private": true,
    "devDependencies": {
        "@stylistic/eslint-plugin": "^5.10.0",
        "fvtt-types": "^13.346.0-beta.20251209192131",
        "typescript": "^5.9.3"
    }
}
